<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="TestAnt1" default="all">
  <description>
    G�n�ration de l'application
  </description>

  <property name="bin" location="bin"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="doc" location="${build}/doc"/>
  <property name="lib" location="${build}/lib"/>
  <property name="junit_path" value="junit.jar"/>


  <target name="all" depends="doc" 
    description="Generation complete">
    <echo message="Generation complete."/>
  </target>
  
<target name="doc"  description="Generation documentation">
    <javadoc destdir="${doc}" author="true" version="true" use="true" 
      package="true">
      <fileset dir = "${src}">
        <include name="**/*.java"/>
        <exclude name="**/*Test*"/>
      </fileset>
      <classpath>
        <pathelement path="${java.class.path}"/>
        
      </classpath>
    </javadoc>
  </target>

 
</project>